<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF and Image Merger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .pdf-preview {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .thumbnail {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin: 5px;
            cursor: pointer;
            border: 2px solid blue;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .thumbnail.clicked {
            transform: scale(0.95);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .selected-pages-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            overflow-y: auto;
            background-color: #f5f5f5;
            padding: 10px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .selected-thumbnail {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 5px;
        }

        .selected-thumbnail-last {
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .main-content {
            margin-right: 30%;
        }

        .grayed-out {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>

</head>
<body>
<div class="container main-content">
    <section class="section">
        <h1 class="title">PDF and Image Merger</h1>

        <div class="field">
            <label class="label">Select PDFs or Images (JPG, PNG)</label>
            <div class="control">
                <input id="pdfInput" class="input" type="file" accept=".pdf,.jpg,.png" multiple>
            </div>
        </div>

        <div id="pdfList" class="content"></div>

        <div class="buttons">
            <button id="mergeButton" class="button is-primary">Merge PDFs and Images</button>
        </div>
    </section>
</div>

<div id="selectedPagesContainer" class="selected-pages-container">
    <h2 class="title">Selected Pages and Images</h2>
    <ul id="selectedPagesList" class="content"></ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
<script src="app.js"></script>
</body>
</html>